<!-- https://codepen.io/YusukeNakaya/pen/vJKwZw -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background: #000;
      overflow: hidden;
    }

    :root {
      --fireWidth: 115px;
      --fireHeight: 200px;
      --dotSize: 24px;
      --fireColor: #b5932f;
    }

    .g-container {
      position: relative;
      width: 384px;
      height: 300px;
      margin: 0 auto;
      background-color: #000;
    }

    .g-fire {
      position: absolute;
      width: 0;
      height: 0;
      bottom: 100px;
      left: 50%;
      border-radius: 45%;
      box-sizing: border-box;
      border: 200px solid #000;
      border-bottom: 200px solid transparent;
      transform: translate(-50%, 0) scaleX(0.4);
      background-color: var(--fireColor);
      filter: blur(20px) contrast(30);
    }

    .g-dot {
      position: absolute;
      bottom: -210px;
      left: 0;
      width: var(--dotSize);
      height: var(--dotSize);
      background: #000;
      border-radius: 50%;
    }

    .g-dot:nth-child(1) {
      bottom: -338px;
      left: -15px;
      animation: move 2s infinite 3s linear;
    }

    .g-dot:nth-child(2) {
      bottom: -303px;
      left: 1px;
      animation: move 0.8s infinite 1s linear;
    }

    .g-dot:nth-child(3) {
      bottom: -275px;
      left: -24px;
      animation: move 0.9s infinite 1.9s linear;
    }

    .g-dot:nth-child(4) {
      bottom: -282px;
      left: -154px;
      animation: move 1.7s infinite 1.1s linear;
    }

    .g-dot:nth-child(5) {
      bottom: -334px;
      left: -35px;
      animation: move 2.9s infinite 1s linear;
    }

    .g-dot:nth-child(6) {
      bottom: -343px;
      left: -12px;
      animation: move 2.6s infinite 6s linear;
    }

    .g-dot:nth-child(7) {
      bottom: -317px;
      left: 27px;
      animation: move 2s infinite 1.4s linear;
    }

    .g-dot:nth-child(8) {
      bottom: -280px;
      left: -124px;
      animation: move 2.6s infinite 5.8s linear;
    }

    .g-dot:nth-child(9) {
      bottom: -245px;
      left: -13px;
      animation: move 0.9s infinite 2s linear;
    }

    .g-dot:nth-child(10) {
      bottom: -320px;
      left: -76px;
      animation: move 2.7s infinite 4.8s linear;
    }

    .g-dot:nth-child(11) {
      bottom: -319px;
      left: -7px;
      animation: move 1.8s infinite 3s linear;
    }

    .g-dot:nth-child(12) {
      bottom: -336px;
      left: 87px;
      animation: move 1.5s infinite 1.8s linear;
    }

    .g-dot:nth-child(13) {
      bottom: -342px;
      left: -81px;
      animation: move 2.9s infinite 0.4s linear;
    }

    .g-dot:nth-child(14) {
      bottom: -279px;
      left: 27px;
      animation: move 1s infinite 3.6s linear;
    }

    .g-dot:nth-child(15) {
      bottom: -336px;
      left: 91px;
      animation: move 2.7s infinite 3.9s linear;
    }

    .g-dot:nth-child(16) {
      bottom: -322px;
      left: 33px;
      animation: move 1.6s infinite 3.4s linear;
    }

    .g-dot:nth-child(17) {
      bottom: -267px;
      left: -82px;
      animation: move 3s infinite 0.9s linear;
    }

    .g-dot:nth-child(18) {
      bottom: -283px;
      left: 133px;
      animation: move 0.8s infinite 0.7s linear;
    }

    .g-dot:nth-child(19) {
      bottom: -313px;
      left: 86px;
      animation: move 3s infinite 0.5s linear;
    }

    .g-dot:nth-child(20) {
      bottom: -334px;
      left: -63px;
      animation: move 1.3s infinite 3.1s linear;
    }

    .g-dot:nth-child(21) {
      bottom: -305px;
      left: 127px;
      animation: move 1.8s infinite 5.3s linear;
    }

    .g-dot:nth-child(22) {
      bottom: -303px;
      left: 3px;
      animation: move 1.5s infinite 1.3s linear;
    }

    .g-dot:nth-child(23) {
      bottom: -326px;
      left: -121px;
      animation: move 1.4s infinite 4.2s linear;
    }

    .g-dot:nth-child(24) {
      bottom: -258px;
      left: -92px;
      animation: move 1.9s infinite 3.8s linear;
    }

    .g-dot:nth-child(25) {
      bottom: -277px;
      left: 90px;
      animation: move 3.1s infinite 3.6s linear;
    }

    .g-dot:nth-child(26) {
      bottom: -319px;
      left: -105px;
      animation: move 1.2s infinite 1.5s linear;
    }

    .g-dot:nth-child(27) {
      bottom: -343px;
      left: -110px;
      animation: move 2s infinite 1.7s linear;
    }

    .g-dot:nth-child(28) {
      bottom: -272px;
      left: 23px;
      animation: move 3.3s infinite 0.4s linear;
    }

    .g-dot:nth-child(29) {
      bottom: -339px;
      left: 18px;
      animation: move 2.7s infinite 3.6s linear;
    }

    .g-dot:nth-child(30) {
      bottom: -245px;
      left: 86px;
      animation: move 2.8s infinite 6s linear;
    }

    .g-dot:nth-child(31) {
      bottom: -283px;
      left: 117px;
      animation: move 1.7s infinite 1.2s linear;
    }

    .g-dot:nth-child(32) {
      bottom: -310px;
      left: -115px;
      animation: move 1.5s infinite 5s linear;
    }

    .g-dot:nth-child(33) {
      bottom: -280px;
      left: 21px;
      animation: move 2.4s infinite 1.4s linear;
    }

    .g-dot:nth-child(34) {
      bottom: -318px;
      left: -115px;
      animation: move 2.2s infinite 5.4s linear;
    }

    .g-dot:nth-child(35) {
      bottom: -337px;
      left: -105px;
      animation: move 0.8s infinite 4.4s linear;
    }

    .g-dot:nth-child(36) {
      bottom: -260px;
      left: -38px;
      animation: move 1.6s infinite 4.7s linear;
    }

    .g-dot:nth-child(37) {
      bottom: -319px;
      left: 67px;
      animation: move 2s infinite 0.3s linear;
    }

    .g-dot:nth-child(38) {
      bottom: -295px;
      left: -149px;
      animation: move 2.5s infinite 2.9s linear;
    }

    .g-dot:nth-child(39) {
      bottom: -349px;
      left: -159px;
      animation: move 2.6s infinite 2.4s linear;
    }

    .g-dot:nth-child(40) {
      bottom: -323px;
      left: -67px;
      animation: move 3s infinite 4.4s linear;
    }

    @keyframes move {
      100% {
        transform: translate3d(0, -350px, 0);
      }
    }
  </style>
</head>
<body>
<div class="g-container">
  <div class="g-fire">
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
    <div class="g-dot"></div>
  </div>
</div>
</body>
</html>
